# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.3=com.android.support:appcompat-v7:25.+
cordova.gradle.include.1=cordova-plugin-googlemaps/ionic-tbxml-android.gradle
cordova.system.library.4=com.google.android.gms:play-services-maps:15.0.1
cordova.system.library.5=com.google.android.gms:play-services-location:15.0.1
cordova.system.library.6=com.android.support:support-core-utils:27.1.1
cordova.system.library.7=com.android.support:support-annotations:27.1.1
cordova.system.library.8=com.android.support:support-v4:27.1.1
cordova.gradle.include.2=cordova-support-google-services/ionic-build.gradle
cordova.gradle.include.3=phonegap-plugin-multidex/ionic-multidex.gradle
cordova.system.library.9=com.android.support:support-v13:27.1.1
cordova.system.library.10=me.leolin:ShortcutBadger:1.1.17@aar
cordova.system.library.11=com.google.firebase:firebase-messaging:15.0.0
